<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>i18n/zh_CN.qm</file>
        <file>i18n/zh_CN.ts</file>
        <file>images/editor.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
